<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Recipt</title>
    <link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css">
</head>
<style>
    body{

        background-color: #000;
      }
      
      .padding{
      
        padding: 2rem !important;
      }
      
      .card {
          margin-bottom: 30px;
          border: none;
          -webkit-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
          -moz-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
          box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
      }
      
      .card-header {
          background-color: #fff;
          border-bottom: 1px solid #e6e6f2;
      }
      
      h3 {
          font-size: 20px;
      }
      
      h5 {
          font-size: 15px;
          line-height: 26px;
          color: #3d405c;
          margin: 0px 0px 15px 0px;
          font-family: 'Circular Std Medium';
      }
      
      .text-dark {
          color: #3d405c !important;
      }
</style>
<body>
    <div class="offset-xl-2 col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12 padding">
        <div class="card">
            <div class="card-header p-4">
            <a class="pt-2 d-inline-block text-uppercase" data-abc="true">government polytechnic gadag</a>
            <div class="float-right">
              <h3 class="mb-0">Recipt #BBB10234</h3>
              Date: 12 Jun,2019
            </div>
          </div>
          <div class="card-body">
            <div class="row mb-4">
              <div class="col-sm-6">
                <h5 class="mb-3">Details</h5>
                <h3 class="text-dark mb-1">Tejinder Singh</h3>
                <div>29, Singla Street</div>
                <div>Sikeston,New Delhi 110034</div>
                <div>Email: contact@bbbootstrap.com</div>
                <div>Phone: +91 9897 989 989</div>
              </div>
            <div class="table-responsive-sm">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th class="center">#</th>
                    <th>Description</th>
                    <th class="right">Rupees</th>
                    </tr>
                </thead>
                <tbody>
                  
                </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="card-footer bg-white">
            <p class="mb-0">BBBootstrap.com, Sounth Block, New delhi, 110034</p>
          </div>
        </div>
      </div>   
      <script src="../Bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="../Bootstrap/js/jquery.min.js"></script>
</body>
</html>